{
  "packages": ["packages/*"],
  "version": "2.6.0",
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org"
    },
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): [ci skip] components publish"
    }
  }
}
