{
  "private": true,
  "scripts": {
    "audit": "npm run audit-expiry && audit-ci -m --config audit-ci.json && lerna run audit",
    "audit:bypass-expiry": "audit-ci -m --config audit-ci.json && lerna run audit",
    "audit:fix": "lerna-audit",
    "audit-expiry": "node check-audit-expiry.mjs",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --scope=@ukic/web-components --scope=@ukic/fonts --scope=@ukic/docs --stream  && lerna run build --scope=@ukic/react --stream",
    "build:all": "npm run build && npm run build:canary",
    "build:canary": "lerna run build --scope=@ukic/canary-web-components --scope=@ukic/canary-docs --stream  && lerna run build --scope=@ukic/canary-react --stream",
    "build-storybook:canary-react": "lerna run build-storybook --scope @ukic/canary-react",
    "build-storybook:canary-web-components": "lerna run build-storybook --scope @ukic/canary-web-components",
    "build-storybook:nextjs": "lerna run build-storybook --scope @ukic/nextjs",
    "build-storybook:react": "lerna run build-storybook --scope @ukic/react",
    "build-storybook:web-components": "lerna run build-storybook --scope @ukic/web-components",
    "clean": "lerna clean -y",
    "cypress:install:canary-react": "./packages/canary-react/node_modules/cypress/bin/cypress install",
    "cypress:install:react": "./packages/react/node_modules/cypress/bin/cypress install",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "lint:spelling": "cspell --gitignore --no-must-find-files \"**/*.*\"",
    "lint-cypress": "lerna run lint:cypress --scope=@ukic/react",
    "prepare": "husky",
    "prettier": "lerna run prettier",
    "prettier:fix": "lerna run prettier:fix",
    "release-check": "lerna version --no-push --no-git-tag-version",
    "static-analysis": "npm run lint && npm run prettier && npm run audit",
    "storybook": "lerna run storybook --stream --parallel",
    "storybook:canary": "lerna run storybook --scope=@ukic/canary-* --stream --parallel",
    "test": "lerna run test --scope=@ukic/web-components --stream",
    "test:ci": "lerna run test:ci --scope=@ukic/web-components --stream",
    "test:coverage": "lerna run test:coverage --scope=@ukic/web-components --stream",
    "test:coverage-ci": "lerna run test:coverage-ci --scope=@ukic/web-components --stream",
    "test-a11y": "npm run build && lerna run test-a11y",
    "test-a11y:canary": "npm run build:canary && lerna run test-a11y --scope=@ukic/canary-web-components --stream",
    "test-a11y:ci": "lerna run test-a11y --scope=@ukic/web-components --stream",
    "test-a11y:ci:canary": "lerna run test-a11y --scope=@ukic/canary-web-components --stream",
    "test-cypress": "lerna run cypress --scope=@ukic/react --stream",
    "test-cypress:canary": "lerna run cypress --scope=@ukic/canary-react --stream",
    "test-cypress:canary:headless": "lerna run cypress:ci --scope=@ukic/canary-react --stream",
    "test-cypress:ci": "npm run build && npm run test-cypress:headless",
    "test-cypress:ci:all": "npm run build:all && npm run test-cypress:headless && npm run test-cypress:canary:headless",
    "test-cypress:ci:canary": "npm run build:all && npm run test-cypress:canary:headless",
    "test-cypress:headless": "lerna run cypress:ci --scope=@ukic/react --stream",
    "test-cypress-perf:ci": "npm run build && npm run test-cypress-perf:headless",
    "test-cypress-perf:headless": "lerna run test:performance --scope=@ukic/react --stream"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@commitlint/config-lerna-scopes": "^17.2.1",
    "@cspell/dict-html-symbol-entities": "^4.0.0",
    "@cspell/dict-la": "^1.0.0",
    "@cspell/dict-lorem-ipsum": "^4.0.0",
    "@cspell/dict-scientific-terms-gb": "^1.0.0",
    "@stencil-community/eslint-plugin": "^0.5.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "audit-ci": "^6.1.0",
    "commitizen": "^4.2.4",
    "cspell": "^8.10.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-sonarjs": "^0.19.0",
    "husky": "^9.1.3",
    "lerna": "^6.0.3",
    "lerna-audit": "^1.3.3",
    "ncp": "^2.0.0",
    "prettier": "2.5.0",
    "remark-cli": "^10.0.1",
    "remark-lint": "^9.1.0",
    "remark-preset-lint-recommended": "^6.1.1",
    "rimraf": "^3.0.2",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0"
  },
  "packageManager": "^npm@10.9.2",
  "engines": {
    "node": ">=16.3.0"
  }
}
